# 20이상은 성인
# 14세 이상은 청소년
# 14세 미만은 어린이

나이 = int(input('당신의 나이는? >>> '))
if 나이 >= 20:
    print('성인 입니다')
elif 나이 >= 14:
    print('청소년 입니다')                                      # elif if가 틀렸다는 가정하에 실행
elif 나이 > 0:
    print('어린이 입니다')
else:
    print('오류')
#----------------------------------------------------------
if 나이 > 23:
    print('회사원')
elif 나이 >= 20:
    print('대학교')
elif 나이 >= 17:
    print('고등학교')
elif 나이 >= 14:
    print('중학교')
elif 나이 >= 8:
    print('초등학교')
elif 나이 > 0:
    print('유치원')
else:
    print('오류')
