# 자동차 클래스를 만들어 보세요
# 속성(매개변수) : 차주인, 색상, 차종
# 기능(메서드) : 차정보



# class 자동차:
#     def 차정보(self, 차주인,차색상,차종):
#         self.차주인 = 차주인
#         self.차색상 = 차색상
#         self.차종  = 차종
#         print('차주인',self.차주인,'차색상',self.차색상,'차종',self.차종)
#     def 차운전(self):
#         print()
#         print('아빠가 차를 운전합니다')

class 자동차:
    차주인 = ''
    색상 = ''
    차종 = ''
    def __init__(self, 차주인,색상,차종):
        self.차주인 = 차주인
        self.색상 = 색상
        self.차종  = 차종
    def 차정보(self):
        print('차주인',self.차주인,'차색상',self.색상,'차종',self.차종)
    def 차운전(self):
        print()
        print(self.차주인,'이/가 차를 운전합니다')

    
        

    
        

아빠차 = 자동차('아빠','black','gv80')
엄마차 = 자동차('엄마','red','g70')
내차 = 자동차('홍길동','white','k3')

아빠차.차정보()
엄마차.차정보()
내차.차정보()

아빠차.차운전()
엄마차.차운전()
내차.차운전()