# 조건문 if
# if 조건식:
#   조건식이 맞으면 실행할 문장
나이 = 17
if 나이 >= 20:
    print('성인입니다')
    print('고체')
else:
    print('미성년자 입니다')

# if ~elif~else
# if : 조건에 맞으면 실행
# elif : 위에 조건문이 틀렸을 때만 실행하는 조건문
# else : 조건이 틀렸을 때 실행할 문장

물온도 = 99.9999999999999999999999999999999999999999999999
if 물온도 >= 100:
    print('기체')
elif 물온도 <= 0:
    print('고체')
else:
    print('액체') 